# gadget

./: .gitmodules  Gadget.sln  LICENSE.txt  README.md
examples/BasicBot/: BasicBot.csproj  EchoFlowProvider.cs  Program.cs  Startup.cs
libraries/Gadget.AspNetCore/: ConfigurationCredentialProvider.cs  Gadget.AspNetCore.csproj  GadgetBotMiddleware.cs  GadgetBotMiddlewareExtensions.cs  GadgetBotServicesExtensions.cs  GadgetMiddlewareOptions.cs
libraries/Gadget.Core/: BotAdapter.cs  Gadget.Core.csproj  IBotAdapter.cs  IDialogFlowProvider.cs  IStreamAdapter.cs  StreamAdapter.cs
tests/Gadget.AspNetCore.Tests/: Gadget.AspNetCore.Tests.csproj  GadgetBotMiddlewareExtensionsTests.cs  GadgetBotMiddlewareTests.cs
tests/Gadget.Core.Tests/: Gadget.Core.Tests.csproj  StreamAdapterTests.cs
